<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: hsl(218, 23%, 16%);
      font-family: 'Rubik', sans-serif;
    }
    
    .card{
      background-color: hsl(217, 19%, 38%);
      border-radius: 12px;
      
    }
    h3{
      color: white;
      letter-spacing: 2px;
    }
    h4{
      font-size: 12px;
      color: hsl(150, 100%, 66%);
      font-weight: 800;
      letter-spacing: 5px;
    }
    #dice:hover{
      box-shadow: 5px 10px 20px cyan outset;
      
    }
    .btn{
      background: hsl(150, 100%, 66%);
      position: absolute;
      left: 150px;
      border-radius: 50%;
      padding: 10px;
    }
    .main{
      font-size: 22px;
    }
    img{
      border: 1px solid white;
      border-radius: 10px;
    }
  </style>
</head>
<body>
   

   <div class="row">
    <div class="card p-5 mx-auto my-5" style="width: 28rem;">
      <div class="card-body">
        <h5 class="card-title "><h4 class="text-center">ADVICE # <span class="text"></span></h4></h5>
        <p class="card-text"><h3 class="main text-center"></h3></p>
        <p class="card"><img src="images/pattern-divider-desktop.svg" class="pattern" alt=""></p>
        <a href="#" class="btn mt-5 mx-5" onclick="window.location.reload()"><img class="text-center" id="dice" src="images/icon-dice.svg" alt=""></a>
      </div>
    </div>
    
    
   </div> 
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="val.js"></script>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ejiro Osiephri</a>.
  </div>
</body>
</html>